!pip install pandas numpy scipy matplotlib openpyxl
import pandas as pd
import numpy as np
from scipy.spatial.distance import pdist, squareform
import matplotlib.pyplot as plt

# ==============================
# 1. LOAD DATA
# ==============================
raw = pd.read_excel(
    "/content/Data_Coast_Phyto_Turkey.xlsx",
    sheet_name="All_Turkish_CalibRated",
    header=None
)

# Station IDs
station_ids = raw.iloc[2, 2:].astype(str)

# Species matrix
mat = raw.iloc[3:, 2:].apply(pd.to_numeric, errors="coerce")
mat.columns = station_ids.values

# Group replicates (same station name)
mat_grouped = mat.groupby(level=0, axis=1).sum()

# Remove zero species
mat_grouped = mat_grouped.loc[mat_grouped.sum(axis=1) > 0, :]

# Community matrix: samples x species
comm = mat_grouped.T

# ==============================
# 2. HELLINGER TRANSFORMATION
# ==============================
rel = comm.div(comm.sum(axis=1), axis=0).fillna(0)
comm_hell = np.sqrt(rel)

# ==============================
# 3. BRAY–CURTIS + PCoA
# ==============================
D = squareform(pdist(comm_hell.values, metric="braycurtis"))

n = D.shape[0]
J = np.eye(n) - np.ones((n, n)) / n
B = -0.5 * J @ (D**2) @ J

eigvals, eigvecs = np.linalg.eigh(B)
idx = np.argsort(eigvals)[::-1]
eigvals = eigvals[idx]
eigvecs = eigvecs[:, idx]

# Keep positive eigenvalues
pos = eigvals > 0
eigvals = eigvals[pos]
eigvecs = eigvecs[:, pos]

scores = eigvecs[:, :2] * np.sqrt(eigvals[:2])
var_expl = eigvals / eigvals.sum()

pcoa = pd.DataFrame(
    scores,
    columns=["PCoA1", "PCoA2"],
    index=comm.index
)

# ==============================
# 4. LOAD TYPOLOGY
# ==============================
pctb = pd.read_excel("/content/PC_Turkiye.xlsx", sheet_name="PCTB")
pctb["İstasyon"] = pctb["İstasyon"].astype(str)

pcoa["Station"] = pcoa.index.astype(str)

dat = pcoa.merge(
    pctb[["İstasyon", "TipKodu"]],
    left_on="Station",
    right_on="İstasyon",
    how="left"
)

dat = dat.dropna(subset=["TipKodu"])

# ==============================
# 5. LABEL 1 — STATIONS COLOURED BY TYPE
# ==============================
plt.figure(figsize=(8, 7))

for t in dat["TipKodu"].unique():
    sub = dat[dat["TipKodu"] == t]
    plt.scatter(sub["PCoA1"], sub["PCoA2"], s=45, alpha=0.8, label=t)

plt.axhline(0, lw=0.4)
plt.axvline(0, lw=0.4)

plt.xlabel(f"PCoA1 ({var_expl[0]*100:.1f}%)")
plt.ylabel(f"PCoA2 ({var_expl[1]*100:.1f}%)")
plt.title("PCoA of phytoplankton communities (Hellinger–Bray–Curtis)\nStations coloured by typology")

plt.legend(title="Typology", bbox_to_anchor=(1.05, 1), fontsize=7)
plt.tight_layout()
plt.show()

# ==============================
# 6. LABEL 3 — TYPOLOGY CENTROIDS
# ==============================
centroids = dat.groupby("TipKodu")[["PCoA1", "PCoA2"]].mean()

plt.figure(figsize=(8, 7))
plt.scatter(centroids["PCoA1"], centroids["PCoA2"], s=90)

for tip, row in centroids.iterrows():
    plt.text(row["PCoA1"] + 0.02, row["PCoA2"] + 0.02, tip, fontsize=9)

plt.axhline(0, lw=0.4)
plt.axvline(0, lw=0.4)

plt.xlabel(f"PCoA1 ({var_expl[0]*100:.1f}%)")
plt.ylabel(f"PCoA2 ({var_expl[1]*100:.1f}%)")
plt.title("PCoA of phytoplankton communities (Hellinger–Bray–Curtis)\nTypology centroids (LABEL3)")

plt.tight_layout()
plt.show()
